*** Settings ***
Documentation     Test suite created with FireRobot.
Library           Selenium2Library    15.0    5.0
Resource          Common_Variables.txt
Force Tags		  tags.regression.DIGC

*** Test Cases ***
DXUITC-836:DXUI-6902 - Functionality of 'Cancel' button from 'Smart Assign Creative' pop up
    Go To    https://${app_link}/account?locale=en
    Click Link    Admin
    Click Link    Switch to Classic Campaign View
    Page Should Contain    Switch to Campaign Dashboard
    Click Link    Campaigns
    Click Link    //*[@id='media_plan_campaign_table']/tbody/tr[2]/td[1]/a
    Click Link    Smart Assign Creatives
    Click Element    smart_assign_cancel
    Page Should Contain    Upload New Flight(s)
    Page Should Contain    Upload Attribution Data
    Page Should Contain    Export All Flights
    Click Link    Admin
    Click Link    Switch to Campaign Dashboard
