*** Settings ***
Documentation     Test suite created with FireRobot.
Library           Selenium2Library    15.0    5.0
Resource          Common_Variables.txt
Force Tags		  tags.regression.DIGC

*** Test Cases ***
DXUITC-837:Functionality of 'Export Flights' link from sprocket icon
    Go To			http://${app_link}/advertisers/1/campaigns?locale=en
	${advertiser}	Get Advertiser
	Click Element    css=.chzn-single
	Input Text    	 css=div.chzn-search>input    ${advertiser}
    Selenium2Library.Press Key    css=div.chzn-search>input    \\13
    Click Element    css=li[class='pipelast']
    Click Image    css=img[alt='Icon_gear']
    Click Link    Export Flights
    Confirm Action
