*** Settings ***
Documentation     Test suite created with FireRobot.
Library           Selenium2Library    15.0    5.0
Resource          Common_Variables.txt
Library			  ${EXECDIR}/python/setup.py
Force Tags		tags.regression.SA

*** Variables ***
${segment}        segmentPixel

*** Test Cases ***
DXUITC-4939:DXUI-8190 - To verify the functionality of Adding multiple pixel
    Go To    http://${app_link}/advertisers/1/segments?locale=en
	${advertiser}	Get Advertiser
	${uid}=			Get Uid
    Click Element    css=.chzn-single
	Input Text    	 css=div.chzn-search>input    ${advertiser}
	Selenium2Library.Press Key    css=div.chzn-search>input    \\13
    Click Link    Segments
    Click Link    Create First Party Segment
	${segments}		Catenate    SEPARATOR=-	${segment}	${uid}
    Input Text    segment_name    ${segments}
    Click Element    segment_submit
    Page Should Contain    Successfully created segment '${segments}'.
    Click Element    //input[@value='Add Pixel Activity']
    Wait Until Page Contains Element	//input[@id='checkall']
    Click Element    checkall
    Click Element    //input[@value='Add Selected']
    Page Should Contain Link    //a[@href='/advertisers/161/activities/1423?locale=en']
