*** Settings ***
Documentation     Test suite created with FireRobot.
Library           Selenium2Library    15.0    5.0
Resource          Common_Variables.txt
Library			  ${EXECDIR}/python/setup.py
Force Tags		tags.regression.SA

*** Test Cases ***
DXUITC-1119:To verify the 'Add Pixel Activity' button functionality with select all check box
    Go To    http://${app_link}/advertisers/1/segments?locale=en
	${advertiser}	Get Advertiser
    Click Element    css=.chzn-single
	Input Text    	 css=div.chzn-search>input    ${advertiser}
	Selenium2Library.Press Key    css=div.chzn-search>input    \\13
    Click Link    Segments
    Select From List By Label    first_party_segment_active_filter    View All
    Click Image    //*[@id='composite_segments_table']/tbody/tr[1]/td[9]/span/img
    Click Link    Edit
    Click Element    //input[@value='Add Pixel Activity']
    Wait Until Page Contains Element	//input[@id='checkall'] 
    Click Element    //input[@id='checkall']
    Click Element    //input[@value='Add Selected']
