*** Settings ***
Documentation     Test suite created with FireRobot.
Library           Selenium2Library    15.0    5.0
Resource          Common_Variables.txt
Library			  ${EXECDIR}/python/setup.py
Force Tags		tags.regression.SA

*** Variables ***
${segments}        123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

*** Test Cases ***
DXUITC-1665:To verify that segment is updated with 200 characters
    Go To    http://${app_link}/advertisers/1/segments?locale=en
	${advertiser}	Get Advertiser
	${uid}=			Get Uid
    Click Element    css=.chzn-single
	Input Text    	 css=div.chzn-search>input    ${advertiser}
	Selenium2Library.Press Key    css=div.chzn-search>input    \\13
    Click Link    Segments
    Select From List By Label    first_party_segment_active_filter    View All
    Click Image    //*[@id='composite_segments_table']/tbody/tr[1]/td[9]/span/img
    Click Link    Edit
	${string}	Get String
	${segment}		Catenate    SEPARATOR=-	${segments}	${string}
    Input Text    segment_name    ${segment}
    Click Element    segment_submit
    Page Should Contain    Successfully updated segment '${segment}'.
