***Variables***
${campaign-currency} 	1
${campaign-channel} 	online
${optional} 	        21
${cost-model} 	        0
${cpa} 	                6
${audience-size}       50
${budget}              -5600
${budget-2}             5600
${budget-3}             00
${budget-4}             $%^
${bid}                  50
${cpm} 	                25
${cpm-2}               -50
${cpm-3}                XYZ
${cpm-4}                50000000
${cogs} 	            0.19
${cogs-2}               www
${margin} 	            51.0
${margin-2}             wer
