*** Settings ***
Documentation     Test suite created with FireRobot.
Library           Selenium2Library    15.0    5.0
Resource          Common_Variables.txt
Library			  ${EXECDIR}/python/setup.py
Force Tags		  tags.regression.SA

*** Variables ***
${segment-name}    test12

*** Test Cases ***
DXUITC-4954:To check update audience functionality
    Go To          	http://${app_link}/advertisers/1/segments?locale=en
    ${advertiser}	Get Advertiser
    Click Element    css=.chzn-single
	Input Text    	 css=div.chzn-search>input    ${advertiser}
    Selenium2Library.Press Key    css=div.chzn-search>input    \\13
    Click Element	toggle_hide_unused_composite_segments
    Click Image    //img[@alt='Icon_edit']
	${uid}=			Get Uid
	${segment}		Catenate    SEPARATOR=-	${segment-name}	${uid}
    Input Text    segment_name    ${segment}
    Click Element    segment_submit
    Page Should Contain    Successfully updated segment '${segment}'.
